apply plugin: 'application'
mainClassName = 'com.mucommander.Launcher'

allprojects {
    apply plugin: 'java'
    group = 'org.mucommander'
    version = '0.10.0'
    sourceCompatibility = '1.5'
}

repositories {
    jcenter()
    ivy {
        url = 'http://ivy.mucommander.com'
        layout "pattern", {
            ivy '[organisation]/[module]/[revision]/ivy.xml'
            artifact '[organisation]/[module]/[revision]/[artifact].[ext]'
        }
    }
}

dependencies {
    compile project('mucommander-commons-file')
    compile project('mucommander-commons-conf')
    compile project('mucommander-commons-collections')

    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'com.jidesoft:jide-oss:3.6.4'

    testCompile 'org.testng:testng:6.8.8'
    testCompile 'junit:junit:4.11'

    // -- Dependencies awaiting cleanup (after which we can remove the dependency on ivy.mucommander.com) --

    // This is a pure compile-time dependency so that muCommander can be compiled with Mac support on non-Macs.
    // Unfortunately I don't know what the source of these Java extensions is; Apple provides its own stubs in
    // 'com.apple:AppleJavaExtensions:1.4', but they're missing the com.apple.laf package.
    compile group: 'org.openjdk', name: 'java-extension', version: '6.0', configuration: 'runtime'

}
